Child  plugin, install this on as many sites as you like!

This code was written by me while I was working at ComSi, we used to sell it on CodeCanyon with support
however since I left it got taken down and now its free for everyone to use!

I added a lot of comments to the code, however sadly any other functional documentation and tutorials got lost.